#        _ _                   __ _
#   __ _(_) |_ ___ ___  _ __  / _(_) __ _
#  / _` | | __/ __/ _ \| '_ \| |_| |/ _` |
# | (_| | | || (_| (_) | | | |  _| | (_| |
#  \__, |_|\__\___\___/|_| |_|_| |_|\__, |
#  |___/                            |___/

[include]
  path = ~/.dotfiles/git/gitsecrets

[core]
  editor = code --wait --new-window
  excludesFile = ~/.dotfiles/git/gitignore
  hooksPath = ~/.dotfiles/git/hooks

[init]
	templatedir = ~/.dotfiles/git/templates
  defaultBranch = main

[commit]
  gpgSign = true
  template = ~/.dotfiles/git/gitmessage

[color]
  ui = always

[alias]
  ec = config --global -e
  r = reset
  f = fetch
  cl = clone
  st = status
  cp = cherry-pick
  ls = ls-files
  ref = reflog
  stashes = stash list
  up = pull --rebase --autostash

  br = branch
  brr = branch -r
  bra = branch -a
  bd = branch -d
  bdd = branch -D

  d = diff
  dc = diff --cached
  ds = diff --stat
  dp = diff --patience
  dk = diff --check
  dck = diff --cached --check
  dt = difftool

  ci = commit -m
  cx = commit --no-verify -m
  cam = commit --amend --no-edit

  co = checkout
  cob = checkout -b

  unstage = reset
  uncommit = reset --soft HEAD^

  rmf = rm -f
  rmrf = rm -r -f

  # View abbreviated SHA, description, and history graph of the latest 20 commits
  l = log --graph -n 20 --pretty="'%C(yellow)%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cr) %C(bold blue)[%an]%Creset'"
  ll = log --graph --pretty="'%C(yellow)%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cr) %C(bold blue)[%an]%Creset'"
  ld = log --graph -n 20 --numstat --pretty="'%C(yellow)%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cr) %C(bold blue)[%an]%Creset'"

  # list aliases
  la = "!git config -l | grep alias | cut -c 7-"

  # fzf from https://gist.github.com/junegunn/f4fca918e937e6bf5bad?permalink_comment_id=3715673#gistcomment-3715673
  fzf = !"                                                                                                                                                                              \
      function gfzf() {                                                                                                                                                                 \
          local filter;                                                                                                                                                                 \
          if [ -n $@ ] && [ -e $@ ]; then                                                                                                                                               \
              filter=\"-- $@\";                                                                                                                                                         \
          fi;                                                                                                                                                                           \
          export LESS='-R'                                                                                                                                                              \
          export BAT_PAGER='less -S -R -M -i';                                                                                                                                          \
          git log                                                                                                                                                                       \
              --graph --color=always --abbrev=7                                                                                                                                         \
              --format=format:\"%C(bold blue)%h%C(reset) %C(dim white)%an%C(reset)%C(bold yellow)%d%C(reset) %C(white)%s%C(reset) %C(bold green)(%ar)%C(reset)\" $@ |                   \
                  fzf --ansi --no-sort --layout=reverse --tiebreak=index                                                                                                                \
                      --preview=\"f() { set -- \\$(echo -- \\$@ | rg -o '\\b[a-f0-9]{7,}\\b'); [ \\$# -eq 0 ] || git show --color=always \\$1 $filter | delta --line-numbers; }; f {}\" \
                      --bind=\"ctrl-d:half-page-down,ctrl-u:half-page-up,ctrl-j:preview-down,ctrl-k:preview-up,ctrl-f:preview-page-down,ctrl-b:preview-page-up\"                        \
                      --bind=\"ctrl-m:execute:                                                                                                                                          \
                              (rg -o '\\b[a-f0-9]{7,}\\b' | head -1 |                                                                                                                   \
                              xargs -I % -- git show --color=always %) << FZFEOF\n                                                                                                      \
                              {}                                                                                                                                                        \
                              \nFZFEOF\"                                                                                                                                                \
                      --bind=\"ctrl-y:execute-silent:                                                                                                                                   \
                              (rg -o '\\b[a-f0-9]{7,}\\b' | head -1 | tr -d \\$'\\n' | clipboard) << FZFEOF\n                                                                           \
                              {}                                                                                                                                                        \
                              \nFZFEOF\"                                                                                                                                                \
                      --preview-window=right:60%;                                                                                                                                       \
      };                                                                                                                                                                                \
      gfzf                                                                                                                                                                              \
  "

[status]
  showUntrackedFiles = all

[transfer]
  # fsckObjects = true

[branch]

[color "status"]
  changed = yellow

[diff]
  tool = default-difftool

[difftool]
	prompt = false

[difftool "default-difftool"]
  cmd = code --wait --new-window --diff $LOCAL $REMOTE
  prompt = false

[merge]
  tool = default-mergetool

[mergetool "default-mergetool"]
  cmd = code --wait --new-window $MERGED

[push]
  default = current

[pull]
  rebase = true

[merge "ours"]
  driver = true

[filter "lfs"]
  clean = git lfs clean %f
  smudge = git lfs smudge %f
  required = true

[credential]
	helper = osxkeychain

[pager]
  diff = delta
  log = delta
  reflog = delta
  show = delta

[interactive]
  diffFilter = delta --color-only

[delta]
  features = side-by-side line-numbers decorations
  whitespace-error-style = 22 reverse
  line-numbers = true
  side-by-side = true

[delta "decorations"]
  commit-decoration-style = bold yellow box ul
  file-style = bold yellow ul
  file-decoration-style = none
