# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# Bind prefix to C-a
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Turn off pane swap
unbind-key C-o

# Use Vim style keys
set-window-option -g mode-keys vi

# Set some resize functions (defaults don't work in OSX)
bind e resize-pane -D 10
bind u resize-pane -U 10

# Active pane
set-option -g pane-active-border-fg colour75
set-option -g pane-border-fg black

# Status bar customization
set-option -g status-utf8 on
set-option -g status-interval 5
set-option -g status-justify left
set-option -g base-index 1

# Status bar center
set-option -g status-bg colour75
set-option -g status-fg colour234

# Status bar left
set-option -g status-left " #(whoami)@#(hostname -s) :: #(curl ipecho.net/plain;echo) "
set-option -g status-left-bg white
set-option -g status-left-fg black
set-option -g status-left-length 90

# Status bar right
set-option -g status-right " #S %a %d %b %R "
set-option -g status-right-bg white
set-option -g status-right-fg black
set-option -g status-right-length 60

# Pane tab
set-window-option -g window-status-current-fg colour232
set-window-option -g window-status-current-bg colour119
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format " #I:#W#F "
set-window-option -g window-status-format "#I:#W#F"

# Clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 12
