# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# bind prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Turn off pane swap
unbind-key C-o

bind r source-file ~/.tmux.conf

# Use Vim style keys
set-window-option -g mode-keys vi

# Set some resize functions (defaults don't work in OSX)
bind e resize-pane -D 10
bind u resize-pane -U 10

# Active pane
set-option -g pane-active-border-fg colour81
set-option -g pane-border-fg black

# Status bar customization
set -g status-utf8 on
set -g status-bg colour17
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[bg=#ffffff]#[fg=Black] #(whoami)@#(hostname -s) :: #(curl ipecho.net/plain;echo) "
set -g status-justify left
set -g status-right "#[bg=#ffffff]#[fg=black] #S %a %d %b %R "
setw -g window-status-current-fg colour232
setw -g window-status-current-bg colour119

# Clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 12
