#        _ _                   __ _
#   __ _(_) |_ ___ ___  _ __  / _(_) __ _
#  / _` | | __/ __/ _ \| '_ \| |_| |/ _` |
# | (_| | | || (_| (_) | | | |  _| | (_| |
#  \__, |_|\__\___\___/|_| |_|_| |_|\__, |
#  |___/                            |___/

[include]
  path = ~/.dotfiles/gitsecrets

[core]
  editor = code --wait --new-window
  excludesFile = ~/.dotfiles/gitignore
  hooksPath = /Users/robertwhite/.git-templates/hooks

[init]
	templatedir = /Users/robertwhite/.git-templates

[commit]
  gpgSign = true
  template = ~/.dotfiles/gitmessage

[color]
  ui = always

[alias]
  ec = config --global -e
  r = reset
  f = fetch
  cl = clone
  st = status
  cp = cherry-pick
  ls = ls-files
  ref = reflog
  stashes = stash list
  #############
  br = branch
  brr = branch -r
  bra = branch -a
  bd = branch -d
  bdd = branch -D
  #############
  d = diff
  dc = diff --cached
  ds = diff --stat
  dp = diff --patience
  dk = diff --check
  dck = diff --cached --check
  dt = difftool
  #############
  ci = commit -m
  car = commit --amend --no-edit
  #############
  co = checkout
  cob = checkout -b
  #############
  unstage = reset
  uncommit = reset --soft HEAD^
  #############
  rmf = rm -f
  rmrf = rm -r -f
  #############
  # View abbreviated SHA, description, and history graph of the latest 20 commits
  l = log --pretty=oneline -n 20 --graph --abbrev-commit --decorate
  lg = log --decorate --pretty=oneline --abbrev-commit --graph
  ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
  ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
  lol = log --graph --pretty="'%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'"

  # list aliases
  la = "!git config -l | grep alias | cut -c 7-"

[status]
  showUntrackedFiles = all

[transfer]
  # fsckObjects = true

[branch]

[color "status"]
  changed = yellow

[diff]
  tool = default-difftool

[difftool]
	prompt = false

[difftool "default-difftool"]
  cmd = code --wait --new-window --diff $LOCAL $REMOTE
  prompt = false

[merge]
  tool = default-mergetool

[mergetool "default-mergetool"]
  cmd = code --wait --new-window $MERGED

[push]
  default = current

[pull]
  rebase = false

[merge "ours"]
  driver = true

[filter "lfs"]
  clean = git lfs clean %f
  smudge = git lfs smudge %f
  required = true

[credential]
	helper = osxkeychain
