#        _ _                   __ _
#   __ _(_) |_ ___ ___  _ __  / _(_) __ _
#  / _` | | __/ __/ _ \| '_ \| |_| |/ _` |
# | (_| | | || (_| (_) | | | |  _| | (_| |
#  \__, |_|\__\___\___/|_| |_|_| |_|\__, |
#  |___/                            |___/
# Pull in secrets
[include]
  path = ~/.dotfiles/gitsecrets

[color]
  ui = always

[alias]
  ec = config --global -e
  r = reset
  f = fetch
  cl = clone
  st = status
  cp = cherry-pick
  ls = ls-files
  ref = reflog
  stashes = stash list
  #############
  br = branch
  brr = branch -r
  bra = branch -a
  bd = branch -d
  bdd = branch -D
  #############
  d = diff
  dc = diff --cached
  ds = diff --stat
  dp = diff --patience
  dk = diff --check
  dck = diff --cached --check
  #############
  ci = commit -m
  car = commit --amend --no-edit
  #############
  co = checkout
  cob = checkout -b
  #############
  unstage = reset
  uncommit = reset --soft HEAD^
  #############
  rmf = rm -f
  rmrf = rm -r -f
  #############
  # View abbreviated SHA, description, and history graph of the latest 20 commits
  l = log --pretty=oneline -n 20 --graph --abbrev-commit --decorate
  lg = log --decorate --pretty=oneline --abbrev-commit --graph
  ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
  ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat

  # list aliases
  la = "!git config -l | grep alias | cut -c 7-"

[core]
  editor = nvim +startinsert
  excludesFile = ~/.dotfiles/gitignore
  hooksPath = /Users/robertwhite/.git-templates/hooks

[commit]
  # gpgSign = true
  template = ~/.dotfiles/gitmessage

[status]
  showUntrackedFiles = all

[transfer]
  # fsckObjects = true

[branch]

[color "status"]
  changed = yellow

[filter "media"]
  required = true
  clean = git media clean %f
  smudge = git media smudge %f

[difftool "sourcetree"]
  cmd = opendiff \"$LOCAL\" \"$REMOTE\"
  path =

[mergetool "sourcetree"]
  cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
  trustExitCode = true

[push]
  default = current

[merge "ours"]
  driver = true

[filter "hawser"]
  clean = git hawser clean %f
  smudge = git hawser smudge %f
  required = true

[hub]
  protocol = ssh

[filter "lfs"]
  clean = git lfs clean %f
  smudge = git lfs smudge %f
  required = true

[credential]
  helper = osxkeychain

[init]
  templatedir = /Users/robertwhite/.git-templates
