#   _               _        __                  _   _
#  | |__   __ _ ___| |__    / _|_   _ _ __   ___| |_(_) ___  _ __  ___
#  | '_ \ / _` / __| '_ \  | |_| | | | '_ \ / __| __| |/ _ \| '_ \/ __|
#  | |_) | (_| \__ \ | | | |  _| |_| | | | | (__| |_| | (_) | | | \__ \
#  |_.__/ \__,_|___/_| |_| |_|  \__,_|_| |_|\___|\__|_|\___/|_| |_|___/

# No arguments: `git status`
# With arguments: acts like `git`
# TODO: has issue with inline commits `g ci -m "blah"`
# g() {
#   if [[ $# > 0 ]]; then
#     git $@
#   else
#     git status
#   fi
# }
